{
	"compilerOptions": {
    "target": "es2015",
		"module": "commonjs",
    "declaration": true,
    "preserveSymlinks": false,
    "stripInternal": true,
		"strict": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
		"outDir": "lib",
		"sourceMap": true,
		"baseUrl": ".",
    "types": ["mocha", "chai", "node"],
		"paths": {
			"@/*": [
				"src/*"
			]
		},
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules",
		"tests/**/*.ts"
	]
}
